{
  "Scenario": "ImageClassification",
  "DataSource": {
    "Type": "Folder",
    "Version": 1,
    "FolderPath": "C:\\Users\\Usuario\\source\\repos\\face-expression-tesis\\facil-expression-images\\facil-expression-images"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 2147483647,
    "OptimizeMetric": "MacroAccuracy",
    "ValidationOption": {
      "Version": 0,
      "Type": "FileValidationOption",
      "FilePath": "C:\\Users\\Usuario\\source\\repos\\face-expression-tesis\\facil-expression-images\\facil-expression-images"
    }
  }
}